<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us-The Earth</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    font-family: 'roboto', sans-serif;
}
body{
    background-color: #f2f2f2;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}
.heading p{
    font-size: 35px;
    color: #666;
    margin-bottom: 35px;
}
.container{
    width: 90%;margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex-direction: 40px;
    margin-right: 40px;
    overflow: auto;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
.about-content.read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius:25px ;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content.read-more:hover{
    background-color: #3e8e41;

}
@media screen and (max-width:76px){
   .heading{
    padding:opx 20px;
   }
   .heading h1{
    font-size: 17px;
    margin-bottom: 0px;
   }
   .container{
    padding: 0px;
   }
   .about{
    padding: 20px;
    flex-direction:column ;
   }
   .about-image{
    margin-right: 0px;
    margin-bottom: 20px;
   }
   .about-content p{
    padding: 0px;
    font-size: 16px;
   }
   .about-content.read-more{
    font-size: 16px;
   }
}

    </style>
</head>
<body>
    <div class="heading">
        <h1>About Us-The Earth</h1>
    
    <p>The Earth,Our home, is the third planet from the sun and the only astronomical object known.
    
 </p>
 </div>
 <div class="container">
    <section class="container"> 
    <div class="about-image">
      <img src="earth.jpg.jpg"> 
      </div>
    <div class="about-content">
     <h2>The Earth is a planet</h2>
     <p>The Earth is also a souce of valueable resources,including water,minerals,and energy.However,it isalso facing challenges like climate change and pollution,which require our attension and action.It is a dynamic planet with a complex system of interacting components,including the automosphere,oceans,Land,and ice.
        Our planet is characterrized by its diverse ecosystems, from lush rainforests to arid deserts,and its unique features like the ozone layer,which protects us from harmful solar radiation.
        We are commites to understanding and protecting our planet for future generations</p>
    <a href="" class="read-more"></a>
    </div>
    </section>
 </div>

</body>
</html>
